# lang

./: lang.sh  parse.sh  pom.xml  scan.sh
src/main/java/net/fijma/: Becomes.java  BinaryExpression.java  Colon.java  EndOfProgram.java  Error.java  Expression.java  FakeParser.java  InputReader.java  IntValue.java  InvalidToken.java  LiteralExpression.java  Main.java  Memory.java  NewLine.java  Number.java  ParClose.java  ParOpen.java  ParseResult.java  Parser.java  ParserMain.java  Scanner.java  StringFragment.java  Token.java  Tokenizer.java  Unit.java  Value.java  Word.java
src/main/java/net/fijma/parsetree/: BinaryExpression.java  Expression.java  Identifier.java  IntConstant.java  LetStatement.java  ParseResult.java  Statement.java  Unit.java
src/main/java/net/fijma/token/: Becomes.java  Colon.java  EndOfLine.java  EndOfProgram.java  InvalidToken.java  Kill.java  NewLine.java  Number.java  NumberConstant.java  ParClose.java  ParOpen.java  StringConstant.java  Symbol.java  Token.java  Word.java
src/main/java/net/fijma/value/: Error.java  ErrorValue.java  IntValue.java  Ok.java  Value.java
src/test/java/net/fijma/: TestEvaluate.java  TestInputReader.java  TestParser.java  TestScanner.java  TestToken.java  TestTokenizer.java
